:root {
  --primary-text-color: rgba(33, 33, 33, 1);
  --text-color: rgba(117, 117, 117, 1);
  --white-color: rgba(255, 255, 255, 1);
  --info-text-color: rgba(255, 255, 255, 0.6);
  --secondary-bg-color: rgba(245, 244, 250, 1);
  --accent-bg-color: rgba(47, 48, 58, 1);
  --accent-color: rgba(33, 150, 243, 1);
  --button-color: #188ce8;
}

body {
  color: var(--primary-text-color);
  background-color: var(--white-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.header {
  border-bottom: 1px solid #ECECEC;;
  background-color: var(--white-color);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 93px;
  color: var(--primary-text-color);
  font-family: Raleway, sans-serif;
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.15;
}

.logo .accent {
  color: var(--accent-color);
}

.header .list {
  letter-spacing: 0.02em;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.site-nav {
  display: flex;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  padding-bottom: 32px;
  padding-top: 32px;
  color: var(--primary-text-color);
  text-decoration: none;
  font-weight: 500;  
  line-height: 1.14;
  
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.list-info {
  display: flex;
  margin-left: auto;
}

.list-info .item +.item {
  margin-left: 50px;
}

.info {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  line-height: 1.14;
}

.info:hover,
.info:focus {
  color: var(--accent-color);
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--accent-bg-color);
  letter-spacing: 0.06em;
  text-align: center;
}

h1, h2, h3, h4, p {
  margin-top: 0;
  margin-bottom: 0;
}

.hero-title {
  width: 696px;
  margin: auto;
  margin-bottom: 30px;
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.button {
  color: var(--white-color);
  background-color: var(--accent-color);
  border: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  cursor: pointer;
  letter-spacing: inherit;
  border-radius: 4px;
  padding: 10px 32px;
}

.button:hover,
.button:focus {
  color: var(--white-color);
  background-color: var(--button-color);
}

.list-button {
  display: flex;
  justify-content: center;
}

.list .button {
  margin-right: 8px; 
  padding: 6px 22px;
  color: var(--primary-text-color);
  background-color: var(--secondary-bg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
}

.list .button:hover,
.list .button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list.features {
  display: flex;
}

.item-features {
  width: 270px;
}

.item-features:not(:last-child) {
  margin-right: 30px;
}

.section-title {
  margin-bottom: 50px;

  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.section-title.features {
  margin-bottom: 10px;
  text-align: left;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.text {
  color: var(--text-color);
}

.text.features {
  line-height: 1.71;
}

.images-section {
  padding-top: 0;
}

.list.images {
  display: flex;
}

.list-img:not(:last-child) {
  margin-right: 30px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section-team {
  background-color: var(--secondary-bg-color);
}

.list.team {
  display: flex;
}

.list-team {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white-color);
}

.list-team:not(:last-child) {
  margin-right: 30px;
}

.section-title.worker {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.12;
}

.text-el {
  margin-bottom: 30px;
  text-align: center;
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.12;
}

.list-cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}

.card {
  margin-right: 30px;
  margin-bottom: 30px;
  width: 370px;
  background-color: var(--white-color);
}

.card:nth-child(3n) {
  margin-right: 0;
}

.card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-content {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.section-title.item {
  margin-bottom: 4px;
  text-align: left;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.text-item {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.87;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--accent-bg-color);
}

.logo-footer {
  display: block;
  margin: 0;
  margin-bottom: 20px;
}

.logo .logo-accent {
  color: var(--white-color);
}

.address {
  color: var(--white-color);
  text-decoration: none;
  line-height: 1.71;
  font-style: normal;
}

.address:hover,
.address:focus {
  color: var(--accent-color);
}

.footer-contact {
  margin-bottom: 9px;
}

.footer-contact-list:last-child {
  margin-bottom: 0;
}

.item-contact {
  color: var(--info-text-color);
  text-decoration: none;
  line-height: 1.71;
  font-style: normal;
}

.item-contact:hover,
.item-contact:focus {
  color: var(--accent-color);
}
